# Push

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearever/pushdemo/: MainActivity.java  MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
oldpush/: build.gradle
push/: build.gradle  proguard-rules.pro
push/src/androidTest/java/com/ernest/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/ernest/push/: IPushCallback.java  PushIntegratedManager.java  PushTargetManager.java
push/src/main/java/com/ernest/push/handle/: PushReceiverHandleManager.java
push/src/main/java/com/ernest/push/handle/impl/: BaseHandleListener.java  HandleReceiverAlias.java  HandleReceiverMessage.java  HandleReceiverNotification.java  HandleReceiverNotificationOpened.java  HandleReceiverRegistration.java
push/src/main/java/com/ernest/push/model/: PushTarget.java  ReceiverInfo.java
push/src/main/java/com/ernest/push/util/: ApplicationUtil.java
push/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
push/src/main/java/com/huawei/android/hms/agent/common/: ApiClientMgr.java
push/src/main/java/huawei/android/hms/agent/: HMSAgent.java
push/src/main/java/huawei/android/hms/agent/common/: ActivityMgr.java  ApiClientMgr.java  BaseAgentActivity.java  BaseApiAgent.java  CallbackCodeRunnable.java  CallbackResultRunnable.java  CheckUpdateApi.java  EmptyConnectCallback.java  HMSAgentActivity.java  HMSAgentLog.java  IActivityDestroyedCallback.java  IActivityPauseCallback.java  IActivityResumeCallback.java  IClientConnectCallback.java  INoProguard.java  IOUtils.java  StrUtils.java  ThreadUtil.java  UIUtils.java
push/src/main/java/huawei/android/hms/agent/common/handler/: CheckUpdateHandler.java  ConnectHandler.java  ICallbackCode.java  ICallbackResult.java
push/src/main/java/huawei/android/hms/agent/push/: DeleteTokenApi.java  EnableReceiveNormalMsgApi.java  EnableReceiveNotifyMsgApi.java  GetPushStateApi.java  GetTokenApi.java  QueryAgreementApi.java
push/src/main/java/huawei/android/hms/agent/push/handler/: DeleteTokenHandler.java  EnableReceiveNormalMsgHandler.java  EnableReceiveNotifyMsgHandler.java  GetPushStateHandler.java  GetTokenHandler.java  QueryAgreementHandler.java
push/src/main/res/values/: strings.xml  styles.xml
push/src/main/res/values-v11/: styles.xml
push/src/main/res/values-v14/: styles.xml
push/src/test/java/com/ernest/push/: ExampleUnitTest.java
