apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ernestchang'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        //个推参数说明
        manifestPlaceholders = [
                GETUI_APP_ID    : "",
                GETUI_APP_KEY   : "",
                GETUI_APP_SECRET: "",
        ]
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    // 华为 此处版本号仅为示例，请手动修改成实际集成的HMSSDK版本号
    implementation 'com.huawei.android.hms:push:2.6.1.301'
    // 个推
    implementation 'com.getui:sdk:2.12.5.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation files('libs/MiPush_SDK_Client_3_6_9.jar')
}
